@import (reference) "../../../../colors";
@import (reference) "../../../../typography";

.rows-container {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;
    flex-direction: row;

    .row-content {
      color: @dark-blue;
    }
  }
}
