@import (reference) "../../../colors";
@import (reference) "../../../typography";


.filters-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;

  .bar {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 40px;
    .search-bar-container {
      display: flex;
      flex-direction: row;
      background-color: @white;
      padding: 8px;
      align-items: center;
      flex-grow: 1;

      .search-icon {
        margin-left: 12px;
        svg {
          fill: @dark-gray;
        }
      }

      .search-input {
        display: flex;
        width: available;
        outline: none;
        flex-grow: 1;
        border: none;
        padding-left: 12px;
        color: @dark-gray;
      }

      .divider {
        width: 1px;
        height: 100%;
        border-left: 1px solid @dark-gray;
        margin-right: 30px;
      }

      .checkbox-container {
        margin-bottom: 0px;
        margin-right: 30px;
        .caption;

        .bp3-control-indicator {
          outline: none;
        }
      }
    }

    .apply-button {
      height: 100%;
      width: 120px;
      outline: none;
      background-color: @primary-purple;
      background-image: unset;
      color: @white;
      border-radius: 0;
      .caption-bold;
    }
  }

  .reset-filters {
    display: flex;
    align-self: flex-end;
    color: @primary-purple;
    cursor: pointer;
    .caption;
  }
}
