@import (reference) "../../../style/colors";
@import (reference) "../../../style/typography";


.table-container {
  background-color: @white;
  .column {
    display: flex;
    flex-grow: 1;
    width: 100%;
  }

  .sections {
    display: flex;
    flex-direction: column;
    padding: 20px 12px;
  }
}
