@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "style/colors";
@import "style/typography";

.app-container {
    height: 100vh;
    .content {
        padding: 30px;
        background-color: @light-gray;
        height: -webkit-fill-available;
    }
}

