// Main Colors
@primary-purple: #5c2096;
@secondary-purple: #A15EC0;
@dark-blue: #202D6B;
@light-blue: #5D6381;
@light-gray: #F0F0F0;
@dark-gray: #616161;
@light-green: #D4E4EB;
@dark-green: #72A2BB;
@white: #ffffff;
