@import (reference) "../../../style/colors";
@import (reference) "../../../style/typography";


.label {
  padding-right: 24px;
  padding-left: 24px;
  font-weight: bold;
  &.green {
    color: @dark-green;
    background-color: @light-green;
  }
}
