@import (reference) "../../../../style/colors";
@import (reference) "../../../../style/typography";

.table-header-container {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @dark-gray;
  padding: 8px 30px;

  .column {
    color: @secondary-purple;
    font-weight: bold;
  }
}
